{"schema":"1.0","details":{"displayName":"ProductInfo","description":"","createdTime":"2021-11-23T07:31:39.4380176Z","packageTelemetryId":"3f418430-2a5b-4110-ae0a-bd1425581e30","creator":"bal m","sourceEnvironment":"twc (default)"},"resources":{"91e2e01d-c4fb-4ac4-a340-3ed65c0d3c5f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Product Information"},"configurableBy":"User","dependsOn":["36cec6ff-482a-4715-8e04-63890ce12571"]},"36cec6ff-482a-4715-8e04-63890ce12571":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 (deprecated)","iconUri":"https://connectoricons-prod.azureedge.net/AccessTokenFix/1.0.1534.2602/dynamicscrmonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}